# Movie-tracker-Demacians

movie-tracker/: movie-tracker.sln
movie-tracker/movie-tracker/: Program.cs  appsettings.json  movie_tracker.csproj
movie-tracker/movie-tracker/Controllers/: MovieController.cs
movie-tracker/movie-tracker/Data/: ApplicationDbContext.cs
movie-tracker/movie-tracker/Migrations/: 20240307090459_BaseMigration.Designer.cs  20240308074526_SabiKo!.Designer.cs  20240308074526_SabiKo!.cs  20240308075704_SabiniMartin.Designer.cs  20240308075704_SabiniMartin.cs  ApplicationDbContextModelSnapshot.cs
movie-tracker/movie-tracker/Models/: Movie.cs
movie-tracker/movie-tracker/Views/Movie/: Index.cshtml
movie-tracker/movie-tracker/Views/Shared/: _Layout.cshtml
movie-tracker/movie-tracker/wwwroot/css/: site.css
